<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context=".StudentVerification">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Email Verification"
      android:textSize="30sp"
      android:layout_gravity="center"
      android:layout_marginTop="50dp"
     android:fontFamily="@font/atomic_age"
      android:includeFontPadding="false"

      />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Make sure that you have provided right email."
    android:textSize="20sp"
    android:layout_marginTop="30dp"

    />
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/myprofilebutton"
             android:text="Resend Email"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/verificationemail"
        />
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/myprofilebutton"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
       android:text="Next"
        android:id="@+id/nextbutton"
        android:textColor="#ffffff"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        android:id="@+id/ver_progress"
        />
</LinearLayout>
