<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundcolor"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/mMaterialLetterIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"


        app:srcCompat="@drawable/ic_person_black_24dp" />
    <TextView
        android:id="@+id/mNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/mMaterialLetterIcon"
        android:padding="3dp"
        android:text="Scientist's Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFEA00" />

    <TextView
        android:id="@+id/mgmailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mMaterialLetterIcon"
        android:maxLines="2"
        android:layout_below="@id/mNameTxt"
        android:text="Student Gmail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/GenderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Gender"
        android:textStyle="italic"
        fontPath="fonts/RobotoCondensed-Regular.ttf"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="MissingPrefix"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>